absl-py==1.4.0
aiofiles==22.1.0
aiosqlite==0.19.0
anyio==3.6.1
appnope==0.1.3
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
arrow==1.2.3
astor==0.8.1
asttokens==2.0.5
astunparse==1.6.3
async-generator==1.10
attrs==21.4.0
autograd==1.4
autograd-gamma==0.5.0
Babel==2.10.3
backcall==0.2.0
beautifulsoup4==4.11.1
betacal==1.1.0
bleach==5.0.0
branca==0.5.0
cachetools==5.3.0
catboost==1.1
category-encoders==2.6.0
certifi==2022.6.15
cffi==1.15.0
charset-normalizer==2.0.12
cloudpickle==2.2.0
cycler==0.11.0
Cython==0.29.32
debugpy==1.6.0
decorator==5.1.1
defusedxml==0.7.1
entrypoints==0.4
et-xmlfile==1.1.0
exceptiongroup==1.1.0
executing==0.8.3
fastjsonschema==2.15.3
flatbuffers==23.3.3
folium==0.12.1.post1
fonttools==4.33.3
formulaic==0.3.4
fqdn==1.5.1
future==0.18.2
gast==0.4.0
google-auth==2.17.3
google-auth-oauthlib==1.0.0
google-pasta==0.2.0
graphviz==0.20.1
grpcio==1.54.0
h11==0.14.0
h5py==3.8.0
html5lib==1.1
hyperopt==0.2.7
idna==3.3
importlib-metadata==4.11.4
interface-meta==1.3.0
ipykernel==6.15.0
ipython==8.4.0
ipython-genutils==0.2.0
ipywidgets==8.0.2
isoduration==20.11.0
jax==0.4.2
jaxlib==0.4.2
jedi==0.18.1
Jinja2==3.1.2
joblib==1.1.0
json5==0.9.8
jsonpointer==2.3
jsonschema==4.17.3
jupyter==1.0.0
jupyter-console==6.4.4
jupyter-events==0.6.3
jupyter-server==1.24.0
jupyter-ydoc==0.2.4
jupyter_client==8.2.0
jupyter_core==5.3.0
jupyter_server_fileid==0.9.0
jupyter_server_ydoc==0.8.0
jupyterlab==3.6.3
jupyterlab-pygments==0.2.2
jupyterlab-widgets==3.0.3
jupyterlab_server==2.22.1
Keras==1.2.2
kiwisolver==1.4.3
libclang==16.0.0
lifelines==0.27.1
lightgbm==3.3.5
llvmlite==0.40.0
lxml==4.9.2
MAPIE==0.6.4
Markdown==3.4.3
MarkupSafe==2.1.1
matplotlib==3.5.2
matplotlib-inline==0.1.3
mistune==0.8.4
ml-insights==1.0.2
mnist==0.2.2
mrmr-selection==0.2.6
nbclassic==0.3.7
nbclient==0.6.4
nbconvert==6.5.0
nbformat==5.4.0
nest-asyncio==1.5.5
networkx==2.8.7
ngboost==0.3.12
notebook==6.4.12
notebook-shim==0.1.0
numba==0.57.0
numpy==1.22.4
oauthlib==3.2.2
openpyxl==3.0.10
opt-einsum==3.3.0
outcome==1.2.0
packaging==21.3
pandas==1.4.2
pandocfilters==1.5.0
parso==0.8.3
patsy==0.5.3
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.1.1
platformdirs==3.5.0
plotly==5.11.0
pnumpy==2.0.23
prometheus-client==0.14.1
prompt-toolkit==3.0.29
properscoring==0.1
protobuf==4.22.3
psutil==5.9.1
ptyprocess==0.7.0
pure-eval==0.2.2
py4j==0.10.9.7
pyasn1==0.5.0
pyasn1-modules==0.3.0
pycparser==2.21
Pygments==2.12.0
pyparsing==3.0.9
pyrsistent==0.18.1
PySocks==1.7.1
python-dateutil==2.8.2
python-json-logger==2.0.7
pytz==2022.1
PyYAML==6.0
pyzmq==23.2.0
qtconsole==5.3.2
QtPy==2.2.1
requests==2.28.0
requests-oauthlib==1.3.1
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rsa==4.9
scikit-learn==1.1.1
scipy==1.10.1
seaborn==0.12.2
selenium==4.8.0
Send2Trash==1.8.0
shap==0.41.0
six==1.16.0
sklearn==0.0
slicer==0.0.7
sniffio==1.2.0
sortedcontainers==2.4.0
soupsieve==2.3.2.post1
splinecalib==0.0.5
stack-data==0.3.0
statsmodels==0.13.5
structureboost==0.4.3
tenacity==8.1.0
tensorboard==2.12.2
tensorboard-data-server==0.7.0
tensorboard-plugin-wit==1.8.1
tensorflow-estimator==2.12.0
tensorflow-io-gcs-filesystem==0.32.0
termcolor==2.3.0
terminado==0.15.0
Theano==1.0.5
threadpoolctl==3.1.0
tinycss2==1.1.1
tomli==2.0.1
tornado==6.3.1
tqdm==4.64.0
traitlets==5.3.0
trio==0.22.0
trio-websocket==0.9.2
typing_extensions==4.5.0
tzdata==2023.3
uri-template==1.2.0
urllib3==1.26.9
wcwidth==0.2.5
webcolors==1.13
webencodings==0.5.1
websocket-client==1.3.3
Werkzeug==2.2.3
widgetsnbextension==4.0.3
wrapt==1.14.1
wsproto==1.2.0
xgboost==1.5.0
xlrd==2.0.1
y-py==0.5.9
ypy-websocket==0.8.2
zipp==3.8.0
